<!DOCTYPE html>
<html lang="en">

<head>
    <title>RESTAURANT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
    <ul>
        <li> <a href="#HOME"> HOME</a></li>
        <li> <a href="#ABOUT"> ABOUT</a></li>
        <li> <a href="#MENU"> MENU</a></li>
        <li> <a href="#WHERE"> WHERE</a></li>
    </ul>
    <div class="w3-container"></div>
        <div class="w3-third w3-container"></div>
        <div class="w3-content" style="max-width: 900px;">
            <img src="Food 1.jpg" alt="anh do an" width="100%" height="auto"></div>
    <div class="w3-container">
        <div class="w3-third w3-container"> </div>
        <div class="w3-content" id="ABOUT" style="max-width: 700px;">
            <!-- about -->
            <h2 id="ABOUT" class="w3-center">ABOUT THE RESTAURANT</h2>
            <p>The RESTAURANT was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="restaurant.jpg" alt="anh nha hang" width="700px">
            <p><b>Opening hours:</b> everyday from 6am to 5pm.</p>
            <p><b>Address:</b> 15 Adr street, 5015, NY</p>
            <br><br><br>
            <!-- menu -->
            <h2 id="MENU" class="w3-center">MENU</h2>
            <style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                td,
                th {
                    border: none;
                    text-align: left;
                    padding: 8px;
                }

                tr:nth-child(top) {
                    background-color: #dddddd;
                }
            </style>
            </head>

            <body>


                <table>
                    <tr>
                        <th>EAT</th>
                        <th>DRINK</th>
                    </tr>
                    <tr>
                        <td>Bread Basket</td>
                        <td>Coffee</td>

                    </tr>
                    <tr>
                        <td>Belgian Waffle</td>
                        <td>Chocolato</td>

                    </tr>
                    <tr>
                        <td>Scrambled eggs</td>
                        <td>Corretto</td>

                    </tr>
                    <tr>
                        <td>Island Trading</td>
                        <td>Iced tea</td>

                    </tr>
                    <tr>
                        <td>Blueberry Pancakes</td>
                        <td>Soda</td>
                    </tr>
                </table>
                <br><br><br>
                <img src="cafe.jpg" alt="cafe" width="700px">
                <!-- where to find -->
                <h2 id="WHERE" class="w3-center">WHERE TO FIND US</h2>
                <p>Find us at some address at some place.</p>
                <img src="street.jpg" alt="address" width="700px">
                <p>We offer full-service catering for any event, large or small. We understand your needs and we will
                    cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
                <p><b>Reserve</b> a table, ask for today's special or just send us a message:</p>
        </div>
        <div class="w3-container w3-third">
        </div>
    </div>
    <footer class="w3-center w3-grey"></footer>
    <p>THE END</p>
</body>

</html>